<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Концерт</title>
    
    <link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all-e9a1920a.js" type="text/javascript"></script>
  </head>
  
  <body class="sections sections_concert">
    <div id='section-concert-inner'>
  Концерттт
</div>
<script>
  (function() {
    var windowHeight;
  
    windowHeight = function() {
      var _ref, _ref1;
      if (typeof window.innerWidth === 'number') {
        return window.innerHeight;
      } else if ((_ref = document.documentElement) != null ? _ref.clientHeight : void 0) {
        return document.documentElement.clientHeight;
      } else if ((_ref1 = document.body) != null ? _ref1.clientHeight : void 0) {
        return document.body.clientHeight;
      }
    };
  
    document.getElementById('section-concert-inner').style.height = "" + (windowHeight()) + "px";
  
  }).call(this);
</script>

  </body>
</html>