<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Дайджест интересных материалов из мира веб-разработки и IT за последнюю неделю № 83 (10 — 16 ноября 2013)</title>
    
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="digests digests_2013-11-16 digests_2013-11-16_index">
    <h1 id="it-----83-10--16--2013">Дайджест интересных материалов из мира веб-разработки и IT за последнюю неделю № 83 (10 — 16 ноября 2013)</h1>

<p><img alt="Web Digest #63" src="http://habr.habrastorage.org/post_images/660/583/325/66058332584bf69efe3bc42a23e71c22.png" /></p>

<habracut>

<p><br />
<br /></p>
<h2 id="webdev">
  <img alt="Вэб-разработка" src="http://habr.habrastorage.org/post_images/b70/f9f/eae/b70f9feaeee78b42a0c78c3731555e73.gif" />
  Веб-разработка
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201752/">Превращаем статический сайт в мобильное приложение с помощью jQuery Mobile и PhoneGap</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201790/">Карта галактики на Three.js/WebGL</a></li>
  <li><a href="http://frontender.info/fullscreen/">Использование полноэкранного режима на мобильных устройствах</a></li>
  <li><a href="http://frontender.info/skaffolding-dlya-frontenderov/">Быстрая инициализация проекта</a></li>
  <li><a href="http://clubs.ya.ru/metrika/replies.xml?item_no=10396">Яндекс.Метрика</a>: Как быстро работает ваш сайт?</li>
  <li><a href="http://frontender.info/template/">Новый тег template: введение стандарта шаблонизации на стороне клиента</a></li>
  <li><a href="http://web-standards.ru/articles/cite-blockquote-reloaded/">Сite и blockquote: перезагрузка</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.developerdrive.com/2013/11/how-to-migrate-from-bootstrap-2-to-bootstrap-3/">Как мигрировать с Bootstrap 2 на Bootstrap 3 </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://css-tricks.com/modular-future-web-components/">Гайд по Web Components</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.html5rocks.com/en/tutorials/webcomponents/imports/">Imports в HTML</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://hacks.mozilla.org/2013/11/live-editing-webgl-shaders-with-firefox-developer-tools/">Редактирование шейдеров WebGL с помощью Firefox Developer Tools </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://html5doctor.com/responsive-images-end-of-year-report/">Адаптивные изображения – годовой отчет </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://khamidou.github.io/kite/">kite — клон gmail, который можно поднять на своем сервере </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://generatedcontent.org/post/66817675443/setting-native-like-scrolling-offsets-in-css-with">Setting snap point behaviour</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.quirksmode.org/blog/archives/2013/11/screenwidth_is.html">screen.width бесполезен, говорит нам ppk </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://pattern-lab.info/">Pattern Lab</a> — создание систем атомарного дизайна</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.instantshift.com/2013/11/14/html5-geolocation/">Мысли по поводу HTML5 Geolocation</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.onextrapixel.com/2013/11/13/how-to-create-a-subtle-dropdown-checklist-and-menu/">Создание выпадающего меню с чеклистом и иконками </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://responsivecomments.com/">Чисто клиентское решение для условной загрузки в RWD </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://timkadlec.com/2013/11/why-we-need-responsive-images-part-deux/">Зачем нам нужны responsive изображения: часть вторая</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://html5hub.com/write-once-test-everywhere/#i.f46ocdnpmep3v9">Пишите один раз, тестируйте везде (о гибридных HTML5 мобильных приложениях)</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignerdepot.com/2013/11/how-to-use-video-backgrounds-for-incredible-visual-impact-part-2/">Как использовать фоновое видео для создания нужного впечатления, часть 2</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://remotedebug.org/">RemoteDebug</a> — проект, посвященной проблеме удаленной отладки во всех браузерах</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://mobile.smashingmagazine.com/2013/11/15/seo-for-responsive-websites/#top">SEO для Responsive веб-сайтов</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blog.ponyfoo.com/2013/11/13/grunt-tips-and-tricks">Grunt Tips and Tricks</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://tympanus.net/codrops/2013/11/12/elastic-stack-elastic-dragging-interaction/">Elastic Stack — интерактивное перетаскивание блоков с эластичностью </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.sarahmei.com/blog/2013/11/11/why-you-should-never-use-mongodb/">Почему вы никогда не должны использовать MongoDB</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="css">
  <img alt="CSS" src="http://habr.habrastorage.org/post_images/36c/2c6/966/36c2c69660dd21085a2dcb71d7246ae6.gif" />
  CSS
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201750/">Симпсоны на чистом CSS</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://lea.verou.me/2013/11/flexible-google-style-loader-with-css/">Эластичный лоадер в стиле google на CSS </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://css-tricks.com/css-standards-process/">Процесс стандартизации CSS</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://cssdb.co/">CSSDB.co</a> — cssdb — база знаний с популярными CSS-библиотеками</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.jordanm.co.uk/post/65776639602/responding-to-environmental-lighting-with-css-media">Реакция стилей сайта на окружающее освещение в CSS4 </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.heydonworks.com/article/tetris-the-power-of-css">Тетрис и мощь CSS </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://css-tricks.com/multi-line-padded-text/">Мультистрочные отступы у текста </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.impressivewebs.com/vertical-percentages-css/">Вертикальные проценты в CSS </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://github.com/azproduction/1css">1css</a> — забавный CSS-диалект</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignerdepot.com/2013/11/how-to-write-simple-elegant-css-with-compass-sass/">Как писать простой и элегантный код CSS с помощью Compass &amp; Sass</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://lesshat.com/">LESS Hat 2</a> — 86 LESS Mixin</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://demosthenes.info/blog/778/A-Responsive-Graphic-Novel-In-Flexbox">Адаптивная графическая новелла на Flexbox </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://codepen.io/dudleystorey/pen/jLecs">Flexbox для дизайнеров</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html">Полная шпаргалка по Flexbox</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://jsbin.com/EtUJUVA/1">Flexbox сетка, элементы на последней строчке будут занимать доступное пространство (смотреть в Chrome)</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://codepen.io/Matori/pen/JFzok">Эффект замерзшего стекла на CSS/SVG</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.pixate.com/">Pixate</a> — используем CSS для iOS в нативных вьюхах</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://arashm.net/lab/simptip/">Simptip</a> — простой CSS tooltip, написанный на Sass</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://hop.ie/blog/macplus/">CSS Mac Plus</a> — ретро-компьютер в 3D на CSS3</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://kalenjohnson.com/box-shadow-and-ie9-ie10-peculiarities/">Особенности Box-Shadow в IE9 + IE10 </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://codepen.io/lbebber/full/BzoHi">Full CSS Dashed Text Shadow</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://codepen.io/lbebber/pen/xrwja">Water Effect with CSS</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://tympanus.net/codrops/2013/11/14/animated-opening-type/">Анимация шрифта эффектом открытия</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="js">
  <img alt="JavaScript" src="http://habr.habrastorage.org/post_images/49d/04e/fb9/49d04efb96fb6ce31cde9be5dc12a874.gif" />
  JavaScript
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201686/">Vanilla JS vs jQuery 2.0</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201832/">Сделай свой AngularJS: Часть 1 — Scope и Digest</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/202304/">Крошечный Excel на чистом JavaScript (30 строк кода)перевод</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/201600/">jBone. Замена jQuery для Backbone или 2kb для DOM манипуляций</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://coding.smashingmagazine.com/2013/11/12/an-introduction-to-dom-events/">Введение в DOM Events</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://readwrite.com/2013/11/07/what-you-need-to-know-about-nodejs#awesm=~omEwVRB2J5AHKQ">Все что вам нужно знат про node.js </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://krasimir.github.io/absurd/">AbsurdJS</a> — CSS/HTML препроцессор на JS</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://devcomo.2013.nodeknockout.com/">Video FunHouse(v0.0.1)</a> — FFmpeg комплирующийся с помощью JS и работающий в вашем браузере и <a href="https://github.com/bgrins/videoconverter.js">библиотека videoconverter.js</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.inserthtml.com/2013/10/single-page-website/">FullPaged</a> — одностраничный проект созданный с помощью jQuery плагина, с добавлением анимаций</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://davidwalsh.name/responsive-design">Действительно адаптивные изображения с помощью responsive-images.js </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <img alt=")" src="http://habr.habrastorage.org/post_images/503/b9c/811/503b9c8115501b2c98c090e9b748000f.gif" /> <a href="http://eleks.github.io/js2js/#home">js2js</a> — новый виток в эволюции JS. Компилируйте свой JavaScript в JavaScript средствами JavaScript!</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.sitepoint.com/twitter-bootstrap-3-javascript-components/">Twitter Bootstrap 3 – JavaScript Components</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://github.com/nemtsov/json-mask">JSON Mask</a> — выбор частей JS объекта</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://github.com/filamentgroup/tappy/">Tappy!</a> — нормализатор тап-события (для устранения задержки в 300мс)</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> Презентация <a href="https://speakerdeck.com/anguscroll/es6-uncensored">ES6 Uncensored</a> от Angus Croll</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://nerds.airbnb.com/isomorphic-javascript-future-web-apps/">Isomorphic JavaScript: будущее веб-приложений</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blog.mariusschulz.com/2013/11/13/advanced-javascript-debugging-with-consoletable">Продвинуты дебаг JavaScript с помощью console.table()</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://tech.pro/tutorial/1669/21-javascript-parts-i-struggle-to-remember-">21 особенность JavaScript, которые я всё никак не запомню</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.sitepoint.com/javascript-beyond-web/">JavaScript за пределами веб</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.thecodeship.com/web-development/alternative-to-javascript-evil-setinterval/">Альтернатива злу JS setInterval</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://tobyho.com/2013/11/05/jsdiff-for-comparing-text/">JSDiff для сравнения текста</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blog.teamtreehouse.com/efficient-animations-with-requestanimationframe">Эффективные анимации с помощью requestAnimationFrame</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://net.tutsplus.com/tutorials/javascript-ajax/intro-to-the-react-framework/">Введение во фреймворк от Facebook: React</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://flippinawesome.org/2013/11/11/express-js-fundamentals/">Express.js основы</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://creativejs.com/2013/11/svg-verlet-js/">SVG-Verlet.js</a> — библиотека для создания SVG-анимаций</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://mark-rolich.github.io/Magnifier.js/">Magnifier.js</a> — библиотека для создания эффекта увеличительного стекла с возможностью динамического изменения масштаба</li>
</ul>

<p><br />
<br /></p>
<h2 id="browsers">
  <img alt="Браузеры" src="http://habr.habrastorage.org/post_images/155/2bb/2c9/1552bb2c9db1673f6e3aa0b7c2df4f40.gif" />
  Браузеры
</h2>
<p><br /></p>

<ul>
  <li><a href="http://tanalin.com/blog/2013/11/internet-explorer-11/">И еще раз об Internet Explorer 11</a></li>
  <li><a href="http://www.imena.ua/blog/south-korea-online">В Южной Корее онлайн-покупки можно делать только через Internet Explorer</a></li>
  <li><a href="http://www.opennet.ru/opennews/art.shtml?num=38413">Выпуск web-браузера Chrome 31 с реализацией технологии Portable Native Client</a></li>
  <li><a href="http://itc.ua/articles/opera-software-pochemu-myi-pereshli-na-blink-i-chto-budet-dalshe/">Opera Software: почему мы перешли на Blink и что будет дальше</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> Paul Rouget предлагает новую фичу для Firefox Developer Tool: <a href="http://paulrouget.com/e/animationclock2/">CSS Animations Clock Hijacking</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://google.github.io/latency-benchmark/">Web Latency Benchmark</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://msdn.microsoft.com/en-us/library/ie/dn394063%28v=vs.85%29.aspx">IE11 on Windows 7</a> — не поддерживаемые фичи браузера по сравнению с IE11/Windows 8.1</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blogs.adobe.com/webplatform/2013/11/11/take-css-regions-out-for-a-drive-in-safari-6-1-7/">CSS Regions доступны в Safari 6.1 &amp; 7!</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blogs.windows.com/ie/b/ie/archive/2013/11/15/ie-and-xbox-one-the-web-best-web-on-tv.aspx">IE в Xbox One: лучший веб на TV</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="tools">
  <img alt="Вэб-инструменты" src="http://habr.habrastorage.org/post_images/c59/524/8ce/c595248cea9cbeab42ab6633d54d3782.gif" />
  Веб-инструменты
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/company/raindrop/blog/202134/">Raindrop.io</a> — Используя силу JS во всех аспектах веб-проекта</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://justdelete.me/">justdelete.me</a> — место, в котором мы можете удалить свой аккаунт из веб-сервисов по прямым ссылкам</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://www.canva.com/">Canva</a> — новый инструмент для дизайнеров (Amazingly simple graphic design)</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://ninjamock.com/">NinjaMock</a> — сервис для создания вайрфрейов для iOS, WP, Android, Web design</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://type-scale.com/">A Visual Type Scale</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="news">
  <img alt="Новости" src="http://habr.habrastorage.org/post_images/281/994/c0f/281994c0fe695abbe6d963faed1cffb6.gif" />
  Новости
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/company/apps4all/blog/202222/">Android затмевает Apple: MS-DOS нашего времени</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/company/yandex/blog/201732/">Как Яндекс сделал самую подробную русскоязычную карту мира</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/company/tm/blog/151357/">Тостер. Реинкарнация</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/202324/">DDR4 выйдет в продажу уже в следующем месяце</a></li>
  <li><a href="http://www.opennet.ru/opennews/art.shtml?num=38432">Компания Google представила первый стабильный релиз языка программирования Dart 1.0, созданный для замены JavaScript </a></li>
  <li><a href="http://digit.ru/internet/20131111/407962422.html">Пользователи протестуют против новой системы комментариев на YouTube</a></li>
  <li><a href="http://www.opennet.ru/opennews/art.shtml?num=38416">Проект CyanogenMod опубликовал инсталлятор</a></li>
  <li><a href="http://ko.com.ua/za_os_android_uzhe_81_mirovogo_rynka_smartfonov_102198">За ОС Android уже 81% мирового рынка смартфонов</a></li>
  <li><a href="http://www.siliconrus.com/2013/11/apple-maps-vs-google-maps/">Apple Maps понемногу берут верх над Google Maps</a></li>
  <li><a href="http://www.siliconrus.com/2013/11/sms/">СМС умирает</a></li>
  <li><a href="http://www.3dnews.ru/777342/">Ericsson прогнозирует трехкратный рост числа пользователей смартфонов</a></li>
  <li><a href="http://www.searchengines.ru/news/archives/bing_mogut_close_sale.html">Bing могут закрыть или перепродать в ближайшем будущем </a></li>
  <li><a href="http://www.3dnews.ru/776286/">Microsoft идет навстречу разработчикам приложений</a></li>
  <li><a href="http://www.3dnews.ru/776684/">Бренд Apple оценили в $104,3 млрд</a></li>
  <li><a href="http://www.3dnews.ru/778672/">Facebook безуспешно попыталась купить сервис Snapchat за $3 млрд</a></li>
  <li><a href="http://lenta.ru/news/2013/11/13/adoogle/">Рекламный доход Google превысил доходы американской прессы</a></li>
  <li><a href="http://www.lookatme.ru/mag/future/future-news/197989-museum">Музейные экспонаты можно будет распечатать на 3D-принтере</a></li>
  <li><a href="http://www.siliconrus.com/2013/11/twitter-custom-timelines/">Twitter позволил создавать и расшаривать пользовательские ленты твитов</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="sites">
  <img alt="Разное" src="http://habr.habrastorage.org/post_images/a27/ea0/6f7/a27ea06f7d56f6b750420fcbc5c63da8.gif" />
  Сайты с интересным дизайном и функциональностью
</h2>
<p><br /></p>

<ul>
  <li><a href="http://www.dejurka.ru/web-design/unusual-navigation-websites/">Сайты с необычной навигацией </a></li>
  <li><a href="http://www.dejurka.ru/web-design/unexpected-web-design/">Оригинальные решения в веб-дизайне </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://webdesignledger.com/inspiration/13-beautiful-illustrated-websites">Здорово иллюстрированные веб-сайты</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/">Нестандартный аккордион из изображений от New York Times</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.polygon.com/a/ps4-review/">ps4-review</a> — стильная SVG-анимация</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.easports.com/fifa/life-size-messi">Лионель Месси в натуральную величину (flash)</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.designerledger.com/best-web-designs/">Свежие примеры вдохновляющих веб-сайтов</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://fixate.it/">fixate.it</a> — креативный подход к оформлению сайта</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://intromusique.ca/">intromusique.ca</a> — минимализм, параллакс и немного анимации</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://mike-tucker.com/13/">mike-tucker.com</a> — необычный сайт с уймой svg-анимаций</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://tonnelier.ca/">tonnelier.ca</a> — необычная раскладка сайта в виде круглых блоков</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://gcm.at/">GCM Service Group</a> — сайт с нестандартными сочетаниями параллакса и анимаций</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.whiteroomuk.com/">whiteroomuk.com</a> — фиксированное фоновое видео с эффектом наложения</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="https://onlycoin.com/">onlycoin.com</a> — продуманная и лаконичная скролл-анимация</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.cupsannual.ca/">cupsannual.ca</a> — отличная мультяшная скролл-анимация посвященная рыбной ловле</li>
</ul>

<p><br />
<br /></p>
<h2 id="design">
  <img alt="Разное" src="http://habr.habrastorage.org/post_images/a27/ea0/6f7/a27ea06f7d56f6b750420fcbc5c63da8.gif" />
  Дизайн
</h2>
<p><br /></p>

<ul>
  <li><a href="http://www.dejurka.ru/articless/katya-maleev/">Иллюстрации о любви, дружбе, внутренней тишине и гармонии от Кати Малеева </a></li>
  <li><a href="http://www.dejurka.ru/tutorial/donut-adobe-photoshop/">Рисуем аппетитный пончик в Adobe Photoshop </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignviews.com/2013/11/colorful-website-designs/">Классные и прекрасные, блестящие и цветные веб-дизайны</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://randomwire.com/why-japanese-web-design-is-so-different/">Почему японский веб-дизайн настолько отличающийся</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://toastytech.com/guis/index.html">Галерея с GUI практически всех настольных операционных систем</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.smashingmagazine.com/2013/11/15/specctr-an-adobe-illustrator-plugin-freebie/">Blueprints для веба и печати</a>: Specctr, бесплатный плагин к Adobe Illustrator</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.jordanm.co.uk/post/66812678668/articles-that-changed-the-way-i-work">Статьи которые изменили мой подход к работе</a> от Jordan Moore</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://vimeo.com/78937043">Как сделать правильный дизайн бутылочки для новорожденных</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://nerdplusart.com/type-terminology-smackdown/">Typeface vs. Font</a> — разбираемся с терминологией</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://psd.tutsplus.com/tutorials/illustration/how-to-illustrate-an-astronaut-in-photoshop/">Как нарисовать астронавта в Photoshop-е</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://psd.tutsplus.com/tutorials/tools-tips/using-the-camera-raw-filter-in-photoshop/">Использование фильтра Camera Raw в Photoshop-е</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.logodesignlove.com/city-of-amarillo-logo">Как не надо создавать новый логотип</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignerdepot.com/2013/11/rio-2016-olympic-and-paralympic-pictograms-revealed/">Пиктограммы будущих Олимпийских и пара-олимпийских игр Rio 2016</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.onextrapixel.com/2013/11/12/beautifully-inspirational-hotel-and-resort-website-design/">Прекрасные примеры веб-дизайна отелей и курортов</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://thedesignblitz.com/business-card-design-trends-2014/">Последние тренды в дизайне визиток 2014</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignerdepot.com/2013/11/the-ultimate-guide-to-everything-dribbble/">Полное руководство по такому явлению как Dribbble</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://speckyboy.com/2013/11/14/good-font-bad-font-5-ways-tell-gems-junk/">Good Font, Bad Font: пять методов найти сокровище в мусоре</a></li>
</ul>

<p><br />
<br /></p>
<h2 id="goodies">
  <img alt="Разное" src="http://habr.habrastorage.org/post_images/a27/ea0/6f7/a27ea06f7d56f6b750420fcbc5c63da8.gif" />
  Подборка бесплатных дизайнерских печенек
</h2>
<p><br /></p>

<ul>
  <li><a href="http://www.dejurka.ru/graphics/photoshop-actions-for-photographers/">Экшены для Photoshop </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.ozoneeleven.com/graphics/photoshop-brushes-premium/">Наборы кистей для фотошопа</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://blog.spoongraphics.co.uk/articles/20-free-photoshop-styles-to-create-stunning-text-effects">Стили для фотошопа для создания классных текстовых эффектов</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://designbeep.com/2013/11/08/free-download-30-christmas-vector-badges/">Векторные бейджики посвященные рождеству</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://webuikits.com/responsive-site-icons/">Векторные изображения браузеров с различными размерами, демонстрирующими адаптивность</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.ozoneeleven.com/freebies/psd-web-templates/">Шаблоны PSD сайтов с хорошим дизайном</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesignerdepot.com/2013/11/25-flat-ui-kits-for-web-designers/">Два с половиной десятка наборов с плоским UI</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://dribbble.com/shots/1303959-Apple-devices-icons-full-outline-PSD">Исходники PSD с иконками устройств от Apple</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.teehanlax.com/tools/iphone-sketch-app/">iOS 7 GUI для Sketch (iPhone)</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://sixrevisions.com/freebies/ui/free-ui-kit-psd-metro-tiles/">Metro Tiles UI Kit (PSD)</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://spyrestudios.com/15-beautiful-free-ui-kits-for-developers/">Полтора десятка наборов UI</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.webdesigntunes.com/graphic-design/10-free-icon-sets-for-business-marketing/#.UodgNOIg1co">Более десятка наборов с иконками на тему бизнес маркетинг</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.youthedesigner.com/2013/11/13/freebie-pack-200-free-vector-arrow-icons/">Две сотни векторных иконок со стрелками</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://glyphs.bulb9.com/">Glyphs</a> набор качественных плоских иконок</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.ozoneeleven.com/freebies/free-logo-templates/">Шаблоны логотипов</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.behance.net/gallery/Figa-Free-Font/4382703">Figa — декоративный шрифт без засечек</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.carlosdetoro.com/born-en/">Born</a> — шрифт с засечками</li>
</ul>

<p><br />
<br /></p>
<h2 id="fun">
  <img alt="Занимательное" src="http://habr.habrastorage.org/post_images/d4b/289/ef0/d4b289ef0a00e969108c25d0c3d75f58.gif" />
  Занимательное
</h2>
<p><br /></p>

<ul>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/202078/">В MIT разработали физически меняющий форму экран</a></li>
  <li><img alt="На Хабре" src="http://habr.habrastorage.org/post_images/ed7/acd/e0d/ed7acde0d9595da5536b9aea9a0b301b.png" /> <a href="http://habrahabr.ru/post/202004/">Краткая и поучительная история видеоигр</a></li>
  <li><a href="http://www.computerra.ru/87478/pyat-kompyuternyih-strashilok-kotoryie-okazalis-pravdoy/">Пять компьютерных «страшилок», которые оказались правдой</a></li>
  <li><a href="http://www.computerra.ru/87444/istoriya-odnogo-virtualnogo-ubiystva/">История одного виртуального убийства</a></li>
  <li><a href="http://www.siliconrus.com/2013/11/20-startups-mashable/">20 самых крутых русских стартапов по версии Mashable</a></li>
  <li><a href="http://www.cossa.ru/news/244/54740/">Пользователи требуют вернуть комментарии в YouTube</a></li>
  <li><a href="http://ain.ua/2013/11/11/501458">Украинская компания заявила о создании суперкомпьютера на базе советских наработок</a></li>
  <li><a href="http://www.3dnews.ru/776757/">ASUS TransKeyboard: универсальная клавиатура-подставка для планшетов</a></li>
  <li><a href="http://www.siliconrus.com/2013/11/kak-odin-razrabotchik-vkontakte-polomal/">Как сторонние разработчики ВКонтакте поломали</a></li>
  <li><a href="http://slon.ru/appheroes/microsoft-otkryla-futuristichnyy-tsentr-borby-s-kiberprestupnostyu-1019429.xhtml">Microsoft открыла футуристичный центр борьбы с киберпреступностью</a></li>
  <li><a href="http://ain.ua/2013/11/13/501892">Украинцы из AR23D создали технологию дополненной реальности, исправив ошибки лидеров рынка США</a></li>
  <li><a href="http://keddr.com/2013/11/apple-ipad-air-malenkiy-obzorchik/">Apple iPad Air. Маленький обзорчик </a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://arstechnica.com/security/2013/11/encrypt-all-the-worlds-web-traffic-internet-architects-propose/">Архитекторы интернета предлагают шифровать весь мировой веб-траффик</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://adobe.breach.il.ly/">Adobe Breach</a> — сервис, позволяющий узнать украдены ли ваши доступы из Adobe</li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://www.thisiscolossal.com/2013/11/inform-an-interactive-dynamic-shape-display-that-physically-renders-3d-content/">inFORM: интерактивные динамические формы, отображающие объемный контент</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <a href="http://m.theatlantic.com/infocus/2013/11/national-geographic-photo-contest-2013/100629/">National Geographic Photo Contest 2013</a></li>
  <li><img alt="На английском" src="http://habr.habrastorage.org/post_images/ac2/60c/6b4/ac260c6b4b683a38a76035e30080ea57.gif" /> <img alt=")" src="http://habr.habrastorage.org/post_images/503/b9c/811/503b9c8115501b2c98c090e9b748000f.gif" /> <img alt="video" src="http://habr.habrastorage.org/post_images/c05/309/6f3/c053096f3ec7c2f90ef0c2b99880d8e9.gif" /> <a href="http://www.youtube.com/watch?v=LTq8TrA3hb4">Мои мысли о Google+</a></li>
</ul>

<p><br /></p>

<p>Просим прощения за возможные опечатки или неработающие/дублирующиеся ссылки. Если вы заметили проблему — напишите пожалуйста в личку, мы стараемся оперативно их исправлять.</p>

<p><br /></p>

<p><a href="http://habrahabr.ru/company/zfort/blog/201516/">Дайджест за прошлую неделю</a>.</p>

<p><br /></p>

<p>Материал подготовили <a href="http://habrahabr.ru/users/dersmoll/">dersmoll</a> и <a href="http://habrahabr.ru/users/alekskorovin/">alekskorovin</a></p>

  </body>
</html>