<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Дайджесты</title>
    
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="index">
    <h1>Дайджесты</h1>
<ul>
  <li>
    <a href="digests/2013-11-16/">Дайджест интересных материалов из мира веб-разработки и IT за последнюю неделю № 83 (10 — 16 ноября 2013)</a>
  </li>
</ul>

  </body>
</html>