<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Edit profile</title>
    <link href="../stylesheets/all-383283f8.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic-ext,cyrillic" media="screen" rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/jquery/1.10.2/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.ui/1.10.2/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.ui/1.10.2/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/flexslider/2.1/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="../javascripts/all-236c18a5.js" type="text/javascript"></script>
  </head>
  <body class='profile profile_index'>
    <div id='page'>
      <div id='headerContainer'>
        <div id="header" class="container container_header" class_inner="container-inner container-inner_header"><div class="container-inner container-inner_header"><div class='header-item header-item_logo'>
          <div class='logo'>
              <a title="На главную" class="logoBlock-link" href="/"><img class="logoBlock-image" alt="" width="178" height="32" src="../images/logo-d8e4dac8.png" />
            </a>
          
          </div>
        </div>
        <div class='header-item header-item_systemMenu'>
          <nav class='systemMenu'>
            <ul class='systemMenu-list'>
              <li class='systemMenu-item systemMenu-item_profile'>
                <a class="systemMenu-item-link" title="Profile" href="#!"><span class=systemMenu-item-link-substitiution>Profile</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_notifications'>
                <a class="systemMenu-item-link" title="Notifications" href="#!"><span class=systemMenu-item-link-substitiution>Notifications</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_title'>
                <a class="systemMenu-item-link" title="Home page" href="/"><span class=systemMenu-item-link-substitiution>Home page</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_preferences'>
                <a class="systemMenu-item-link" title="Preferences" href="#!"><span class=systemMenu-item-link-substitiution>Preferences</span></a>
              </li>
            </ul>
          </nav>
        </div>
        </div></div>
        <div id="highlight" class="container container_highlight" class_inner="container-inner container-inner_highlight"><div class="container-inner container-inner_highlight"><div class='highlight'>
          <div class='highlight-section highlight-section_step'>
            <div class='highlight-step'>
              <div class='highlight-step-inner'>
                <div class='highlight-step-inner2'>
                  1
                </div>
              </div>
            </div>
          </div>
          <div class='highlight-section highlight-section_text'>
            <div class='highlight-text'>
              Verify Profile Info — double click to edit.
            </div>
          </div>
          <div class='highlight-section highlight-section_link'>
            <a class='highlight-link' href='#!'>
              <span>Proceed</span>
            </a>
          </div>
        </div>
        </div></div>
      </div>
      <div id="main" class="container container_main" class_inner="container-inner container-inner_main"><div class="container-inner container-inner_main"><div class='profilePage'>
        <div class='profilePage-column'>
          <div class='profilePage-avatar'>
            <img class="profilePage-avatar-image" alt="" width="168" height="168" src="../images/avatar-1c80c88a.jpg" />
            <a class='profilePage-avatar-button profilePage-avatar-button_yes' href='#!'>
              <div class='profilePage-avatar-button-inner'>
                <span>Accept</span>
              </div>
            </a>
            <a class='profilePage-avatar-button profilePage-avatar-button_no' href='#!'>
              <div class='profilePage-avatar-button-inner'>
                <span>Decline</span>
              </div>
            </a>
          </div>
          <div class='profilePage-socialNetworks'>
            <p>
              <a class='profilePage-socialNetworks-network profilePage-socialNetworks-network--active span_facebook' href='#!'>
                <span>Facebook</span>
              </a>
              <a class='profilePage-socialNetworks-network span_linkedin' href='#!'>
                <span>LinkedIn</span>
              </a>
            </p>
            <p>
              <a class='profilePage-socialNetworks-linkBoth' href='#!'>Link both (recommended)</a>
            </p>
          </div>
        </div>
        <div class='profilePage-column'>
          <h1 class='profilePage-username'>Karisha Saraswati</h1>
          <fieldset class='profilePage-fieldset profilePage-fieldset--short'>
            <div class='profilePage-field'>
              <div class='profilePage-field-main profilePage-field-main--highlighted'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-tag'>
                  [Current]
                </div>
                <div class='profilePage-field-main-text'>
                  Boston, MA, USA
                </div>
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-tag'>
                  [Home]
                </div>
                <div class='profilePage-field-main-text'>
                  Krapkowice, Poland
                </div>
              </div>
            </div>
            <a class='profilePage-add' href='#!'>Add</a>
          </fieldset>
          <fieldset class='profilePage-fieldset'>
            <div class='profilePage-fieldset-title'>
              Career
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  Junior Art Director
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                JWT Warsaw
              </div>
              <div class='profilePage-field-arbitrary'>
                July 2011 — May 2012
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  Writing Consultant
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                Ringling College of Art and Design
              </div>
              <div class='profilePage-field-arbitrary'>
                March 2013 — May 2014
              </div>
            </div>
            <a class='profilePage-add' href='#!'>Add</a>
          </fieldset>
          <fieldset class='profilePage-fieldset'>
            <div class='profilePage-fieldset-title'>
              Education
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  MS Fluid Interfaces
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                MIT MEdia Lab
              </div>
              <div class='profilePage-field-arbitrary'>
                2014—2016
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  MFA Advertising design<br>MA Business of Art and Design
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                Ringling College of Art and Design
              </div>
              <div class='profilePage-field-arbitrary'>
                2010—2014
              </div>
            </div>
            <a class='profilePage-add' href='#!'>Add</a>
          </fieldset>
        </div>
        <div class='profilePage-column'>
          <fieldset class='profilePage-fieldset'>
            <div class='profilePage-fieldset-title'>Networking Interests</div>
            <div class='searchTags'>
              <input class='searchTags-input' placeholder='Journalism, Kiting' type='text'>
              <a class='searchTags-link' href='#!'>Browse alphabetically</a>
            </div>
          </fieldset>
          <fieldset class='profilePage-fieldset profilePage-fieldset_networks'>
            <div class='profilePage-fieldset-title'>
              Networks
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  JWT
                </div>
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  Ringling
                </div>
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  UWC
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                Adriatic
              </div>
            </div>
            <div class='profilePage-field'>
              <div class='profilePage-field-main'>
                <div class='profilePage-yesno yesno'>
                  <a class='yesno-option yesno-option--active yesno-option_yes' href='#!'>
                    <span>Yes</span>
                  </a>
                  <a class='yesno-option yesno-option_no' href='#!'>
                    <span>No</span>
                  </a>
                </div>
                <div class='profilePage-field-main-text'>
                  MIT
                </div>
              </div>
              <div class='profilePage-field-arbitrary'>
                Media Lab
              </div>
            </div>
            <a class='profilePage-add' href='#!'>Add</a>
          </fieldset>
        </div>
      </div>
      </div></div>
      <div id="footer" class="container container_footer" class_inner="container-inner container-inner_footer"><div class="container-inner container-inner_footer"><div class='footer-item footer-item_footerMenu'>
        <nav class='footerMenu expandable'>
          <ul class='footerMenu-list'>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="/">Home</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">About</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">Terms of Use</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">Help</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">FAQ</a>
            </li>
          </ul>
        </nav>
      </div>
      <p>Copyright © 2013 AlumConnect. All Rights Reserved.</p>
      </div></div>
    </div>
  </body>
</html>
