<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Signup (step 1)</title>
    <link href="../stylesheets/all-383283f8.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic-ext,cyrillic" media="screen" rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/jquery/1.10.2/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.ui/1.10.2/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.ui/1.10.2/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/flexslider/2.1/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="../javascripts/all-236c18a5.js" type="text/javascript"></script>
  </head>
  <body class='signup-1 signup-1_index'>
    <div id='page'>
      <div id='headerContainer'>
        <div id="header" class="container container_header" class_inner="container-inner container-inner_header"><div class="container-inner container-inner_header"><div class='header-item header-item_logo'>
          <div class='logo'>
              <a title="На главную" class="logoBlock-link" href="/"><img class="logoBlock-image" alt="" width="178" height="32" src="../images/logo-d8e4dac8.png" />
            </a>
          
          </div>
        </div>
        <div class='header-item header-item_systemMenu'>
          <nav class='systemMenu'>
            <ul class='systemMenu-list'>
              <li class='systemMenu-item systemMenu-item_profile'>
                <a class="systemMenu-item-link" title="Profile" href="#!"><span class=systemMenu-item-link-substitiution>Profile</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_notifications'>
                <a class="systemMenu-item-link" title="Notifications" href="#!"><span class=systemMenu-item-link-substitiution>Notifications</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_title'>
                <a class="systemMenu-item-link" title="Home page" href="/"><span class=systemMenu-item-link-substitiution>Home page</span></a>
              </li>
              <li class='systemMenu-item systemMenu-item_preferences'>
                <a class="systemMenu-item-link" title="Preferences" href="#!"><span class=systemMenu-item-link-substitiution>Preferences</span></a>
              </li>
            </ul>
          </nav>
        </div>
        </div></div>
      </div>
      <div id="main" class="container container_main" class_inner="container-inner container-inner_main"><div class="container-inner container-inner_main"><h1>Hello, [NAME].</h1>
      <h2>There are two simple steps ahead of you:</h2>
      <div class='twoSimpleSteps'>
        <div class='twoSimpleSteps-step twoSimpleSteps-step_1'>
          <div class='twoSimpleSteps-step-number'>
            <div class='twoSimpleSteps-step-number-inner'>1</div>
          </div>
          <p class='twoSimpleSteps-step-description'>Verify Profile Info</p>
        </div>
        <div class='twoSimpleSteps-stepDelimiter'>
          <div class='twoSimpleSteps-stepDelimiter-inner'>></div>
        </div>
        <div class='twoSimpleSteps-step twoSimpleSteps-step_2'>
          <div class='twoSimpleSteps-step-number'>
            <div class='twoSimpleSteps-step-number-inner'>2</div>
          </div>
          <p class='twoSimpleSteps-step-description'>
            You're done!
            <br>
            Happy networking!
          </p>
        </div>
      </div>
      <p class='twoSimpleStepsStart'>
        <a href="#!">Start</a>
      </p>
      </div></div>
      <div id="footer" class="container container_footer" class_inner="container-inner container-inner_footer"><div class="container-inner container-inner_footer"><div class='footer-item footer-item_footerMenu'>
        <nav class='footerMenu expandable'>
          <ul class='footerMenu-list'>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="/">Home</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">About</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">Terms of Use</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">Help</a>
            </li>
            <li class='footerMenu-item'>
              <a class="footerMenu-name" href="#!">FAQ</a>
            </li>
          </ul>
        </nav>
      </div>
      <p>Copyright © 2013 AlumConnect. All Rights Reserved.</p>
      </div></div>
    </div>
  </body>
</html>
