<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lte-ie9 lte-ie8 lte-ie7 lte-ie6"> <![endif]-->
<!--[if IE 7]> <html class="no-js lte-ie9 lte-ie8 lte-ie7"> <![endif]-->
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html class='no-js' lang='ru'><!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Валерия</title>
  <link href="stylesheets/style-856c89dc.css" rel="stylesheet" type="text/css" />  <!--[if lte IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js" type="text/javascript"></script>    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js" type="text/javascript"></script>    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js" type="text/javascript"></script>    <script src="//cdn.jsdelivr.net/respond/1.3.0/respond.min.js" type="text/javascript"></script>  <![endif]-->
</head>
<body class='index'>
  <div class='menu'>
    <ul class='menu-list'></ul>
    <li class='_concert menu-item' data--200-center-bottom='opacity: 0.5;' data-200-center-bottom='opacity: 1;' data-anchor-target='#concert'>
      <a class='menu-item-link' href='#concert'>Концерт</a>
    </li>
    <li class='_valeriya menu-item' data--200-center-bottom='opacity: 0.5;' data--200-center-top='opacity: 1;' data-200-center-bottom='opacity: 1;' data-200-center-top='opacity: 0.5;' data-anchor-target='#valeriya'>
      <a class='menu-item-link' href='#valeriya'>Валерия</a>
    </li>
    <li class='_guests menu-item' data--200-center-bottom='opacity: 0.5;' data--200-center-top='opacity: 1;' data-200-center-bottom='opacity: 1;' data-200-center-top='opacity: 0.5;' data-anchor-target='#guests'>
      <a class='menu-item-link' href='#guests'>Гости</a>
    </li>
    <li class='_orchestra menu-item' data--200-center-bottom='opacity: 0.5;' data--200-center-top='opacity: 1;' data-200-center-bottom='opacity: 1;' data-200-center-top='opacity: 0.5;' data-anchor-target='#orchestra'>
      <a class='menu-item-link' href='#orchestra'>Оркестр</a>
    </li>
    <li class='_hall menu-item' data--200-center-bottom='opacity: 0.5;' data--200-center-top='opacity: 1;' data-200-center-bottom='opacity: 1;' data-200-center-top='opacity: 0.5;' data-anchor-target='#hall'>
      <a class='menu-item-link' href='#hall'>Зал</a>
    </li>
    <li class='_timer menu-item' data--200-center-top='opacity: 1;' data-200-center-top='opacity: 0.5;' data-anchor-target='#timer'>
      <a class='menu-item-link' href='#timer'>Таймер</a>
    </li>
  </div>
  <div id='skrollr-body'>
    <section class='section' id='concert'>
      <div id='section-concert-inner'>
        Концерттт
      </div>
      <script>
        (function() {
          var windowHeight;
        
          windowHeight = function() {
            var _ref, _ref1;
            if (typeof window.innerWidth === 'number') {
              return window.innerHeight;
            } else if ((_ref = document.documentElement) != null ? _ref.clientHeight : void 0) {
              return document.documentElement.clientHeight;
            } else if ((_ref1 = document.body) != null ? _ref1.clientHeight : void 0) {
              return document.body.clientHeight;
            }
          };
        
          document.getElementById('section-concert-inner').style.height = "" + (windowHeight()) + "px";
        
        }).call(this);
      </script>
    </section>
    <section class='section' id='valeriya'>
      Валерияяяя
    </section>
    <section class='section' id='guests'>
      Гостиии
    </section>
    <section class='section' id='orchestra'>
      Оркестррр
    </section>
    <section class='section' id='hall'>
      Заллл
    </section>
    <section class='section' id='timer'>
      Таймеррр
    </section>
  </div>
  <div class='backgrounds'>
    <div class='background' data--200-center-bottom='opacity: 0;' data-200-center-bottom='opacity: 1;' data-anchor-target='#concert' style="background-image: url('images/backgrounds/concert-47c22a72.jpg');"></div>
    <div class='background' data--200-center-bottom='opacity: 0;' data-200-center-bottom='opacity: 1;' data-anchor-target='#valeriya' style="background-image: url('images/backgrounds/valeriya-e55fd4f1.jpg');"></div>
    <div class='background' data--200-center-bottom='opacity: 0;' data-200-center-bottom='opacity: 1;' data-anchor-target='#guests' style="background-image: url('images/backgrounds/guests-912a0cc0.jpg');"></div>
    <div class='background' data--200-center-bottom='opacity: 0;' data-200-center-bottom='opacity: 1;' data-anchor-target='#orchestra' style="background-image: url('images/backgrounds/orchestra-f5d40439.jpg');"></div>
    <div class='background' data--200-center-bottom='opacity: 0;' data-200-center-bottom='opacity: 1;' data-anchor-target='#hall' style="background-image: url('images/backgrounds/hall-4dde8b96.jpg');"></div>
    <div class='background' data-anchor-target='#timer' style="background-image: url('images/backgrounds/timer-cfcc6324.jpg');"></div>
  </div>  <script src="javascripts/all-e9a1920a.js" type="text/javascript"></script></body></html>